{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>IVS|Landing Page</title>
  </head>
  <body>
    <style>
        nav {
              margin: auto;
              display: flex;
              justify-content: space-between;
              align-items: center;
              height:8vh;
            }
        
            nav ul {
              align-items: center;
              margin-top: 20px;
              margin-right:30px;
              display: flex;
              justify-content: space-between;
              flex: 1;
              list-style: none;
            }
        
            nav ul li .links {
              text-decoration: none;
            }
  
            #home {
              text-decoration: none;
              flex: 4;
              margin-left:30px;
            }

            section img{
              opacity:45%;
            }

            section{
              background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, .4)), url({% static 'img/bg1.jpg' %}); 
              background-size: cover;
              background-position: center;
              height:60vh;
              width:100%;
            }

            .herotext h1{
              position: absolute;
              text-align: center;
              top:15%;
              left:8%;
              color:#fff;
              letter-spacing: 2px;
              font-weight:800;
            }

            .herotext p{
              font-size: small;
              width:40%;
              position: absolute;
              top:33%;
              left:10%;
              color:#fff;
              letter-spacing: 2px;
              font-style: italic;
            }

            .dot {
              height: 150px;
              width: 150px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
            }

            .modules{
            background:rgb(232, 230, 230);
            height:32vh; 
            }

            img{
              border-radius:50%;
            }  

            main nav a{
              text-decoration: none;
              color: #fff;
              font-size: large;
            }

        </style>

        <main>
              <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a id="home" href="/">INTELLIGENT SURVELLANCE</a>
                <ul>
                    <li><a class="links" href="/algo/">Alogrithm Used</a></li>
                    <li><a class="links" href="/about/">Our Team</a></li>
                </ul>
              </nav>
        </main>
        {% block content %}{% endblock content %}

        <footer>
            <div class="container text-center">
            <p class="font-italic text-muted mb-0">&copy;All rights reserved.</p>
            </div>
        </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>